DEFAULT_LANGUAGE=en

MONGODB_URI=mongodb://localhost:27017/my_nest_app # URI cho MongoDB local
# Hoặc URI cho AWS DocumentDB:
# MONGODB_URI=mongodb://your_user:your_password@your_docdb_cluster_endpoint:27017/my_nest_app?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
# AWS_RDS_CA_PATH=./path/to/your/rds-combined-ca-bundle.pem # Nếu dùng DocumentDB và cần CA file

# JWT Configuration
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=604800
